language: perl
perl:
   - 5.19
   - 5.18
   - 5.16
   - 5.14
   - 5.12
   - 5.10
before_install:
   - export AUTOMATED_TESTING=1 HARNESS_OPTIONS=j10:c HARNESS_TIMER=1
   - git config --global user.name "TravisCI"
   - git config --global user.email $HOSTNAME":not-for-mail@travis-ci.org"
install:
   - export OLD_CPANM_OPT=$PERL_CPANM_OPT
   - export PERL_CPANM_OPT='--mirror http://cpan.metacpan.org/ --mirror http://search.cpan.org/CPAN' $PERL_CPANM_OPT
   - cpanm --verbose LXP/HTTP-Response-Switch-1.1.0.tar.gz
   - cpanm --verbose GAAS/IO-String-0.03.tar.gz
   - cpanm --verbose FLORA/MooseX-Declare-0.35.tar.gz
   - cpanm --verbose RJBS/MooseX-OneArgNew-0.001.tar.gz
   - cpanm --verbose DROLSKY/MooseX-StrictConstructor-0.13.tar.gz
   - cpanm --verbose --skip-satisfied PHAYLON/MooseX-Types-0.01.tar.gz
   - cpanm --verbose HMBRAND/Text-CSV_XS-0.90.tgz
   - cpanm --verbose RJBS/Throwable-0.101110.tar.gz
   - cpanm --verbose ASH/TryCatch-1.003002.tar.gz
   - cpanm --verbose PETDANCE/WWW-Mechanize-0.30.tar.gz
   - cpanm --verbose MIYAGAWA/Web-Scraper-0.01.tar.gz
   - cpanm --verbose MSCHWERN/ExtUtils-MakeMaker-6.30.tar.gz
   - cpanm --verbose TJENNESS/File-Temp-0.05.tar.gz
   - cpanm --verbose KANE/Module-Loaded-0.01.tar.gz
   - cpanm --verbose GBARR/Scalar-List-Utils-1.12.tar.gz
   - cpanm --verbose ADIE/Test-Exception-0.07.tar.gz
   - cpanm --verbose MSCHWERN/Test-More-0.01.tar.gz
   - cpanm --verbose RJBS/Test-Routine-0.001.tar.gz
   - cpanm --verbose CORION/parent-0.215.tar.gz
   - export PERL_CPANM_OPT=$OLD_CPANM_OPT
script:
   - dzil smoke --release --author
